bpclight
SELECT DISTINCT
	$_OBJECTS
	FROM (
		(
			(
				(
					(
						( bpclight.unites unites
							LEFT OUTER JOIN bpclight.etablissements etablissements
							ON (unites.Kets = etablissements.Kets)
						)
						RIGHT OUTER JOIN bpclight.agents agents
						ON (agents.Kuni = unites.Kuni)
					)
					LEFT OUTER JOIN bpclight.subdis subdis
					ON (agents.Ksub = subdis.Ksub)
				)
				LEFT OUTER JOIN bpclight.grades grades
				ON (agents.Kgra = grades.Kgra)
			)
			LEFT OUTER JOIN bpclight.batiments batiments
            ON (agents.Kbat = batiments.Kbat)
		)
        LEFT OUTER JOIN bpclight.agerol agerol 
		ON (agents.Kage = agerol.Kage)
	)
	LEFT OUTER JOIN bpclight.roles roles 
	ON (agerol.Krol = roles.Krol)
	$_WHERE